# TransactionProcessorACL

./: Directory.Packages.props  NuGet.Config  README.md  TransactionProcessorACL.sln
TransactionProcessorACL/: Dockerfile  Dockerfilewindows  Program.cs  Startup.cs  TransactionProcessorACL - Backup (1).csproj  TransactionProcessorACL - Backup (2).csproj  TransactionProcessorACL - Backup (3).csproj  TransactionProcessorACL - Backup.csproj  TransactionProcessorACL.csproj  TransactionProcessorACL.xml  appsettings.json  nlog.config  nlog.development.config
TransactionProcessorACL.BusinessLogic/: TransactionProcessorACL.BusinessLogic.csproj
TransactionProcessorACL.BusinessLogic.Tests/: MediatorTests.cs  RequestHandlerTests.cs  RequestTests.cs  TransactionProcessorACL - Backup.BusinessLogic.Tests.csproj  TransactionProcessorACL.BusinessLogic.Tests.csproj  TransactionProcessorACLApplicationServiceTests.cs
TransactionProcessorACL.BusinessLogic/BackendAPI/: EstateReportingApiClient.cs  IEstateReportingApiClient.cs
TransactionProcessorACL.BusinessLogic/BackendAPI/DataTransferObjects/: Class1.cs  RecentActivityReceiptSearch.cs
TransactionProcessorACL.BusinessLogic/Common/: AuditPipelineBehavior.cs  IRequestAuditRecorder.cs  LoggingRequestAuditRecorder.cs  RequestAuditContext.cs  RequestAuditContextAccessor.cs  RequestAuditContextBuilder.cs  RequestAuditEvent.cs  RequestAuditStreamOptions.cs  RequestIdProvider.cs  VersionIncompatibleException.cs
TransactionProcessorACL.BusinessLogic/RequestHandlers/: MerchantRequestHandler.cs  ProcessLogonTransactionRequestHandler.cs  ProcessReconciliationRequestHandler.cs  ProcessSaleTransactionRequestHandler.cs  ReportingRequestHandler.cs  VersionCheckRequestHandler.cs  VoucherRequestHandler.cs
TransactionProcessorACL.BusinessLogic/Requests/: GetVoucherRequest.cs  MerchantQueries.cs  ProcessLogonTransactionRequest.cs  ProcessReconciliationRequest.cs  ProcessSaleTransactionRequest.cs  RedeemVoucherRequest.cs  ReportingQueries.cs  TransactionCommands.cs  VersionCheckCommands.cs  VersionCheckRequest.cs  VoucherCommands.cs  VoucherQueries.cs
TransactionProcessorACL.BusinessLogic/Services/: ITransactionProcessorACLApplicationService.cs  ResponseFactory.cs  TransactionProcessorACLApplicationService.cs
TransactionProcessorACL.DataTransferObjects/: LogonTransactionRequestMessage.cs  SaleTransactionRequestMessage.cs  TransactionProcessorACL.DataTransferObjects.csproj  TransactionProcessorACL.DataTransferObjects.xml  TransactionRequestMessage.cs
TransactionProcessorACL.DataTransferObjects/Requests/: LogonTransactionRequestMessage.cs  MerchantDailyPerformanceSummaryRequest.cs  MerchantTransactionMixSummaryRequest.cs  OperatorTotalRequest.cs  RecentActivityReceiptSearchRequest.cs  ReconciliationRequestMessage.cs  ResendReceiptRequestMessage.cs  SaleTransactionRequestMessage.cs  TransactionRequestMessage.cs
TransactionProcessorACL.DataTransferObjects/Responses/: ContractResponse.cs  GetVoucherResponseMessage.cs  LogonTransactionResponseMessage.cs  MerchantDailyPerformanceSummaryResponse.cs  MerchantResponse.cs  ReconciliationResponseMessage.cs  RedeemVoucherResponseMessage.cs  SaleTransactionResponseMessage.cs  TransactionResponseMessage.cs
TransactionProcessorACL.IntegrationTests/: AssemblyInfo.cs  TransactionProcessorACL - Backup.IntegrationTests.csproj  TransactionProcessorACL.IntegrationTests.csproj  libman.json
TransactionProcessorACL.IntegrationTests/Common/: ClientDetails.cs  Contract.cs  DockerHelper.cs  EstateDetails.cs  GenericSteps.cs  Product.cs  Retry.cs  Setup.cs  SpecflowTableHelper.cs  TestingContext.cs  TransactionFee.cs
TransactionProcessorACL.IntegrationTests/LogonTransaction/: LogonTransaction.feature  LogonTransaction.feature.cs
TransactionProcessorACL.IntegrationTests/Merchants/: Merchants.feature  Merchants.feature.cs
TransactionProcessorACL.IntegrationTests/Reconciliation/: Reconciliation.feature  Reconciliation.feature.cs
TransactionProcessorACL.IntegrationTests/RedeemVoucher/: RedeemVoucher.feature  RedeemVoucher.feature.cs
TransactionProcessorACL.IntegrationTests/Reporting/: Reporting.feature  Reporting.feature.cs
TransactionProcessorACL.IntegrationTests/SaleTransaction/: SalesTransaction.feature  SalesTransaction.feature.cs
TransactionProcessorACL.IntegrationTests/Shared/: ACLSteps.cs  Class1.cs  ReportingDtos.cs  ReqnrollExtensions.cs  SharedSteps.cs
TransactionProcessorACL.IntegrationTests/projections/continuous/: CallbackHandlerEnricher.js  (+6 more)
TransactionProcessorACL.Testing/: TestData.cs  TransactionProcessorACL.Testing.csproj
TransactionProcessorACL.Tests/: TransactionProcessorACL.Tests.csproj
TransactionProcessorACL.Tests/Audit/: AuditPipelineBehaviorTests.cs  CorrelationHeaderDelegatingHandlerTests.cs  RequestAuditContextFactoryTests.cs  RequestAuditStreamOptionsTests.cs
TransactionProcessorACL.Tests/Common/: TransactionProcessorACLWebFactory.cs
TransactionProcessorACL.Tests/ControllerTests/: TransactionControllerTests.cs
TransactionProcessorACL.Tests/General/: BootstrapperTests.cs  ModelFactoryTests.cs  VersionCheckMiddlewareTests.cs
TransactionProcessorACL.Tests/Handlers/: ReportingHandlersTests.cs  TransactionHandlersTests.cs
TransactionProcessorACL/Bootstrapper/: ApplicationServiceRegistry.cs  ClientRegistry.cs  MediatorRegistry.cs  MiddlewareRegistry.cs  MiscRegistry.cs
TransactionProcessorACL/Common/: ClaimsHelper.cs  ConfigureSwaggerOptions.cs  CorrelationHeaderDelegatingHandler.cs  RequestAuditContextFactory.cs  RequestAuditMiddleware.cs  SwaggerDefaultValues.cs  SwaggerJsonConverter.cs  VersionCheckMiddleware.cs
TransactionProcessorACL/Controllers/: MerchantController.cs  ResultExtensions.cs  TransactionController.cs  VoucherController.cs
TransactionProcessorACL/Endpoints/: MerchantEndpoints.cs  ReportingEndpoints.cs  TransactionEndpoints.cs  VoucherEndpoints.cs
TransactionProcessorACL/Factories/: IModelFactory.cs  ModelFactory.cs
TransactionProcessorACL/Handlers/: MerchantHandlers.cs  ReportingHandlers.cs  TransactionHandlers.cs  VoucherHandlers.cs
(+32 files in other folders)
