<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    <PackageVersion Include="ClientProxyBase" Version="2026.6.1" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="Ductus.FluentDocker" Version="2.85.0" />
    <PackageVersion Include="EventStoreProjections" Version="2023.12.3" />
    <PackageVersion Include="KurrentDB.Client" Version="1.4.0" />
    <PackageVersion Include="Lamar" Version="16.0.0" />
    <PackageVersion Include="Lamar.Microsoft.DependencyInjection" Version="16.0.0" />
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageVersion Include="MessagingService.IntegrationTesting.Helpers" Version="2026.4.3-build126" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.3" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="7.5.0" />
    <PackageVersion Include="OpenIddict.Validation.SystemNetHttp" Version="7.5.0" />
    <PackageVersion Include="Reqnroll" Version="3.3.4" />
    <PackageVersion Include="Reqnroll.NUnit" Version="3.3.4" />
    <PackageVersion Include="Reqnroll.Tools.MsBuild.Generation" Version="3.3.4" />
    <PackageVersion Include="SecurityService.Client" Version="2026.4.3-build157" />
    <PackageVersion Include="SecurityService.IntegrationTesting.Helpers" Version="2026.4.3-build157" />
    <PackageVersion Include="Shared" Version="2026.5.6" />
    <PackageVersion Include="Shared.IntegrationTesting" Version="2026.6.1" />
    <PackageVersion Include="Shared.Results.Web" Version="2026.5.6" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
    <PackageVersion Include="TransactionProcessor.Client" Version="2026.4.3-build354" />
    <PackageVersion Include="TransactionProcessor.IntegrationTesting.Helpers" Version="2026.4.3-build354" />
    <PackageVersion Include="Sentry.AspNetCore" Version="6.6.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
