<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClientProxyBase" Version="2025.1.2" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.10.59" />
    <PackageReference Include="EstateManagement.Client" Version="2024.8.2-build128" />
    <PackageReference Include="EstateManagement.Database" Version="2024.8.2-build128" />
    <PackageReference Include="EstateManagement.IntegrationTesting.Helpers" Version="2024.8.2-build128" />
    <PackageReference Include="EventStoreProjections" Version="2023.12.3" />
    <PackageReference Include="MessagingService.IntegrationTesting.Helpers" Version="2024.8.2-build65" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="1.0.1" />
	  <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Reqnroll" Version="1.0.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="1.0.1" />
	<PackageReference Include="SecurityService.Client" Version="2025.1.1" />
	<PackageReference Include="SecurityService.IntegrationTesting.Helpers" Version="2025.1.1" />
    <PackageReference Include="Shared.IntegrationTesting" Version="2025.1.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="TransactionProcessor.Client" Version="2024.8.2-build119" />
    <PackageReference Include="TransactionProcessor.IntegrationTesting.Helpers" Version="2024.8.2-build119" />
    
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionProcessorACL.DataTransferObjects\TransactionProcessorACL.DataTransferObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reconciliation\Reconciliation.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="projections\continuous\CallbackHandlerEnricher.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\EstateAggregator.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\EstateManagementSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\FileProcessorSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\MerchantAggregator.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\MerchantBalanceCalculator.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\TransactionEnricher.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\TransactionProcessorSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RedeemVoucher\" />
  </ItemGroup>

</Project>
