<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClientProxyBase" />
    <PackageReference Include="Ductus.FluentDocker" />
    <PackageReference Include="EventStoreProjections" />
    <PackageReference Include="MessagingService.IntegrationTesting.Helpers" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" />
      <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Reqnroll" />
    <PackageReference Include="Reqnroll.NUnit" />
    <PackageReference Include="SecurityService.Client" />
    <PackageReference Include="SecurityService.IntegrationTesting.Helpers" />
    <PackageReference Include="Shared.IntegrationTesting" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="TransactionProcessor.Client" />
    <PackageReference Include="TransactionProcessor.IntegrationTesting.Helpers" />
    
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionProcessorACL.DataTransferObjects\TransactionProcessorACL.DataTransferObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="projections\continuous\CallbackHandlerEnricher.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\EstateAggregator.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\EstateManagementSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\FileProcessorSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\MerchantAggregator.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\MerchantBalanceCalculator.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\TransactionEnricher.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\TransactionProcessorSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RedeemVoucher\" />
  </ItemGroup>

</Project>
