<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClientProxyBase" Version="2026.5.6" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="SecurityService.Client" Version="2026.4.3-build157" />
    <PackageReference Include="Shared" Version="2026.5.6" />
    <PackageReference Include="TransactionProcessor.Client" Version="2026.4.3-build354" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionProcessorACL.Models\TransactionProcessorACL.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
