<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClientProxyBase" />
    <PackageReference Include="KurrentDB.Client" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="SecurityService.Client" />
    <PackageReference Include="Shared" />
    <PackageReference Include="TransactionProcessor.Client" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionProcessorACL.Models\TransactionProcessorACL.Models.csproj" />
    <ProjectReference Include="..\TransactionProcessorACL.DataTransferObjects\TransactionProcessorACL.DataTransferObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
